;
; TapDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TapDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TapDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TapDriver.DeviceDesc%=TapDriver_Device, Root\TapDriver ; TODO: edit hw-id

[TapDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TapDriver.sys

;-------------- Service installation
[TapDriver_Device.NT.Services]
AddService = TapDriver,%SPSVCINST_ASSOCSERVICE%, TapDriver_Service_Inst

; -------------- TapDriver driver install sections
[TapDriver_Service_Inst]
DisplayName    = %TapDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TapDriver.sys
LoadOrderGroup = Extended Base

;
;--- TapDriver_Device Coinstaller installation ------
;

[DestinationDirs]
TapDriver_Device_CoInstaller_CopyFiles = 11

[TapDriver_Device.NT.CoInstallers]
AddReg=TapDriver_Device_CoInstaller_AddReg
CopyFiles=TapDriver_Device_CoInstaller_CopyFiles

[TapDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TapDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[TapDriver_Device.NT.Wdf]
KmdfService =  TapDriver, TapDriver_wdfsect
[TapDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TapDriver Installation Disk"
TapDriver.DeviceDesc = "TapDriver Device"
TapDriver.SVCDESC = "TapDriver Service"
