[Version]
Signature="$WINDOWS NT$"
Class=Net
ClassGuid={4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
CatalogFile=ztTap100.cat
DriverVer=01/20/2014,14.30.21.864


[Strings]
DeviceDescription = "ZeroTier One Ethernet Tap"
Provider = "ZeroTier Networks"

[Manufacturer]
%Provider%=ztTap100,NTamd64

[ztTap100]
%DeviceDescription%=ztTap100.ndi,ztTap100

[ztTap100.NTamd64]
%DeviceDescription%=ztTap100.ndi,ztTap100

[ztTap100.ndi]
CopyFiles       = ztTap100.driver,ztTap100.files
AddReg          = ztTap100.reg
AddReg          = ztTap100.params.reg
Characteristics = 0x81

[ztTap100.ndi.Services]
AddService = ztTap100,        2, ztTap100.service

[ztTap100.reg]
HKR, Ndi,            Service,      0, "ztTap100"
HKR, Ndi\Interfaces, UpperRange,   0, "ndis5"
HKR, Ndi\Interfaces, LowerRange,   0, "ethernet"
HKR, ,               Manufacturer, 0, "%Provider%"
HKR, ,               ProductName,  0, "%DeviceDescription%"

[ztTap100.params.reg]
HKR, Ndi\params\MTU,                  ParamDesc, 0, "MTU"
HKR, Ndi\params\MTU,                  Type,      0, "int"
HKR, Ndi\params\MTU,                  Default,   0, "2800"
HKR, Ndi\params\MTU,                  Optional,  0, "0"
HKR, Ndi\params\MTU,                  Min,       0, "100"
HKR, Ndi\params\MTU,                  Max,       0, "2800"
HKR, Ndi\params\MTU,                  Step,      0, "1"
HKR, Ndi\params\MediaStatus,          ParamDesc, 0, "Media Status"
HKR, Ndi\params\MediaStatus,          Type,      0, "enum"
HKR, Ndi\params\MediaStatus,          Default,   0, "0"
HKR, Ndi\params\MediaStatus,          Optional,  0, "0"
HKR, Ndi\params\MediaStatus\enum,     "0",       0, "Application Controlled"
HKR, Ndi\params\MediaStatus\enum,     "1",       0, "Always Connected"
HKR, Ndi\params\MAC,                  ParamDesc, 0, "MAC Address"
HKR, Ndi\params\MAC,                  Type,      0, "edit"
HKR, Ndi\params\MAC,                  Optional,  0, "1"
HKR, Ndi\params\AllowNonAdmin,        ParamDesc, 0, "Non-Admin Access"
HKR, Ndi\params\AllowNonAdmin,        Type,      0, "enum"
HKR, Ndi\params\AllowNonAdmin,        Default,   0, "0"
HKR, Ndi\params\AllowNonAdmin,        Optional,  0, "0"
HKR, Ndi\params\AllowNonAdmin\enum,   "0",       0, "Not Allowed"
HKR, Ndi\params\AllowNonAdmin\enum,   "1",       0, "Allowed"

[ztTap100.service]
DisplayName = %DeviceDescription%
ServiceType = 1
StartType = 3
ErrorControl = 1
LoadOrderGroup = NDIS
ServiceBinary = %12%\ztTap100.sys

[SourceDisksNames]
1 = %DeviceDescription%, ztTap100.sys

[SourceDisksFiles]
ztTap100.sys = 1

[DestinationDirs]
ztTap100.files  = 11
ztTap100.driver = 12

[ztTap100.files]
;

[ztTap100.driver]
ztTap100.sys,,,6     ; COPYFLG_NOSKIP | COPYFLG_NOVERSIONCHECK
