# ZeroTierOne

./: .clang-format  .clangd  .dockerignore  .drone.jsonnet  .drone.yml  .gitattributes  .gitignore  .gitignore.orig  .kick  AUTHORS.md  AUTHORS.txt  BUILDING.md  BUILDING.txt  CMakeLists.txt  COPYING  Cargo.toml  Dockerfile.ci  Dockerfile.release  Jenkinsfile  LICENSE.md  LICENSE.txt  Makefile  Makefile.linux  Makefile.mac  OFFICIAL-RELEASE-STEPS.md  PROTOCOL.md  README.docker.md  README.md  RELEASE-NOTES.md  RUNNING.md  RUNNING.txt  SECURITY.md  ZSSP.md  ZeroTierOne.sln  ZeroTierOne.vcxproj  ZeroTierOne.vcxproj.filters  build.bat  buildinstaller.sh  bump_revision.sh  cli.cpp  (+42 more)
.nova/: Configuration.json
ZeroTier One/: AboutViewController.h  AboutViewController.m  AboutViewController.swift  AboutViewController.xib  AppDelegate.h  AppDelegate.m  AppDelegate.swift  AuthtokenCopy.h  AuthtokenCopy.m  Info.plist  JoinNetworkViewController.h  JoinNetworkViewController.m  JoinNetworkViewController.swift  JoinNetworkViewController.xib  LaunchAtLoginController.h  LaunchAtLoginController.m  Network.h  Network.m  Network.swift  NetworkInfoCell.h  NetworkInfoCell.m  NetworkInfoCell.swift  NetworkMonitor.h  NetworkMonitor.m  NetworkMonitor.swift  NodeStatus.h  NodeStatus.m  NodeStatus.swift  PreferencesViewController.h  PreferencesViewController.m  PreferencesViewController.swift  PreferencesViewController.xib  ServiceCom.h  ServiceCom.m  ServiceCom.swift  ShowNetworksViewController.h  ShowNetworksViewController.m  ShowNetworksViewController.swift  ShowNetworksViewController.xib  ZeroTier One-Bridging-Header.h  (+2 more)
ZeroTier One.xcodeproj/: project.pbxproj
ZeroTierUI/: Info.plist  WindowsBuildOfficial.bat  ZT1GUI.xcf  ZeroTierUI.pro  aboutwindow.cpp  aboutwindow.h  aboutwindow.ui  bundle_frameworks_with_mac_app.sh  installdialog.cpp  installdialog.h  installdialog.ui  licensedialog.cpp  licensedialog.h  mac_doprivileged.h  mac_doprivileged.mm  main.cpp  main.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  network.cpp  network.h  network.ui  networkwidget.cpp  networkwidget.h  networkwidget.ui  onetimedialog.cpp  onetimedialog.ui  quickstartdialog.ui  resources.qrc  stylesheet.css
aes-gmac-siv/: Cargo.toml  README.md
allthethings/: Cargo.toml
artwork/: ZeroTierIcon.icns  logo.html
attic/: Arp.cpp  Arp.hpp  BP.hpp  Buffer.hpp  CertificateOfTrust.cpp  CertificateOfTrust.hpp  Cluster.cpp  Cluster.hpp  ClusterDefinition.hpp  ClusterGeoIpService.cpp  ClusterGeoIpService.hpp  DBM.cpp  DBM.hpp  FCV.hpp  Filter.cpp  Filter.hpp  Fingerprint.hpp  Hashtable.hpp  Http.cpp  IncomingPacket.hpp  JSONDB.cpp  Logger.cpp  Logger.hpp  MIMC52.cpp  MTUDPSocket.hpp  MacEthernetTap.cpp  MacEthernetTap.hpp  MacEthernetTapAgent.c  MacKextEthernetTap.cpp  MacKextEthernetTap.hpp  Makefile  MulticastGroup.hpp  MulticastSubscriptions.hpp  NativeSocketManager.cpp  NeighborDiscovery.cpp  NeighborDiscovery.hpp  NetworkConfigMaster.hpp  Node.cpp  Node.hpp  OFFICIAL-RELEASE-STEPS.md  (+57 more)
attic/java/: build.xml
attic/java/jni/: Android.mk  ZT_jniutils.cpp
attic/java/src/com/zerotier/sdk/: DataStoreGetListener.java  DataStorePutListener.java  NativeUtils.java  NodeException.java  Peer.java  VirtualNetworkFrameListener.java  VirtualNetworkStatus.java
ci/: Dockerfile-build.deb  Dockerfile-build.el5  Dockerfile-build.el6  Dockerfile-build.rpm  Dockerfile-test.deb  Dockerfile-test.el5  Dockerfile-test.el6  Dockerfile-test.rpm  Dockerfile.deb  Dockerfile.el6  Dockerfile.none  Dockerfile.rpm  Dockerfile.sid
cli/: README.md  zerotier.cpp
cluster-geo/: README.md  index.js
control/: IpcConnection.cpp  IpcConnection.hpp  IpcListener.cpp  IpcListener.hpp  NodeControlClient.cpp  NodeControlClient.hpp  NodeControlService.cpp  NodeControlService.hpp  README.md
go/: go.mod  (+2 more)
java/: CMakeLists.txt  README.md  build.xml
java/jni/: Android.mk  Application.mk  ZT1_jnicache.cpp  ZT1_jnicache.h  ZT1_jnilookup.cpp  ZT1_jnilookup.h  ZT1_jniutils.cpp  ZT1_jniutils.h  ZT_jniarray.cpp  ZT_jniarray.h  ZT_jnicache.cpp  ZT_jnicache.h  ZT_jnilookup.cpp  ZT_jnilookup.h  ZT_jniutils.cpp  ZT_jniutils.h  com_zerotierone_sdk_DataStoreGetListener.h  com_zerotierone_sdk_DataStorePutListener.h  com_zerotierone_sdk_Event.h  com_zerotierone_sdk_EventListener.h  com_zerotierone_sdk_MulticastGroup.h  com_zerotierone_sdk_Node.cpp  com_zerotierone_sdk_Node.h  com_zerotierone_sdk_NodeStatus.h  com_zerotierone_sdk_PacketSender.h  com_zerotierone_sdk_ResultCode.h  com_zerotierone_sdk_Version.h  com_zerotierone_sdk_VirtualNetworkConfig.h  com_zerotierone_sdk_VirtualNetworkConfigListener.h  com_zerotierone_sdk_VirtualNetworkConfigOperation.h  com_zerotierone_sdk_VirtualNetworkFrameListener.h  com_zerotierone_sdk_VirtualNetworkStatus.h  com_zerotierone_sdk_VirtualNetworkType.h
java/src/com/zerotier/one/: AndroidFileProvider.java  DataStore.java  DataStoreFileProvider.java  JavaFileProvider.java  OneService.java
java/src/com/zerotier/sdk/: DataStoreGetListener.java  DataStorePutListener.java  Event.java  EventListener.java  MulticastGroup.java  NativeUtils.java  Node.java  NodeException.java  NodeStatus.java  PacketSender.java  PathChecker.java  Peer.java  PeerPhysicalPath.java  PeerRole.java  ResultCode.java  Version.java  VirtualNetworkConfig.java  VirtualNetworkConfigListener.java  VirtualNetworkConfigOperation.java  VirtualNetworkDNS.java  VirtualNetworkFrameListener.java  VirtualNetworkRoute.java  VirtualNetworkStatus.java  VirtualNetworkType.java
java/src/com/zerotier/sdk/util/: StringUtils.java
java/src/com/zerotierone/sdk/: DataStoreGetListener.java  DataStorePutListener.java  Event.java  EventListener.java  MulticastGroup.java  NativeUtils.java  Node.java  NodeException.java  NodeStatus.java  PacketSender.java  Peer.java  PeerPhysicalPath.java  PeerRole.java  PhysicalPeerPath.java  ResultCode.java  Version.java  VirtualNetworkConfig.java  VirtualNetworkConfigListener.java  VirtualNetworkConfigOperation.java  VirtualNetworkFrameListener.java  VirtualNetworkStatus.java  VirtualNetworkType.java
java/test/com/zerotier/sdk/util/: StringUtilsTest.java
(+3319 files in other folders)
