# vim: ft=dockerfile

FROM debian:buster as keyring

COPY doc/contact@zerotier.com.gpg .
RUN apt-get update && \
    apt-get install -y gnupg && \
    gpg --no-default-keyring --keyring /usr/share/keyrings/zerotier.gpg --import contact@zerotier.com.gpg

FROM debian:buster

ARG VERSION

COPY --from=keyring /usr/share/keyrings/zerotier.gpg /usr/share/keyrings/zerotier.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/zerotier.gpg] http://download.zerotier.com/debian/buster buster main" > /etc/apt/sources.list.d/zerotier.list
RUN apt-get update && \
    apt-get install -y zerotier-one=${VERSION} && \
    rm -rf /var/lib/apt/lists/*

RUN rm -rf /var/lib/zerotier-one

COPY entrypoint.sh.release /entrypoint.sh
RUN chmod 755 /entrypoint.sh

CMD []
ENTRYPOINT ["/entrypoint.sh"]
