# vim: ft=dockerfile

FROM docker.io/library/debian:bullseye-slim

ARG VERSION

COPY entrypoint.sh.release /entrypoint.sh

RUN apt -y update \
    && apt -y -o APT::Install-Suggests=0 -o APT::Install-Recommends=0 install ca-certificates curl gpg \
    && curl -sSL "https://download.zerotier.com/contact%40zerotier.com.gpg" | gpg --dearmor > /etc/apt/trusted.gpg.d/zerotier.gpg \
    && echo "deb http://download.zerotier.com/debian/bullseye bullseye main" > /etc/apt/sources.list.d/zerotier.list \
    && apt -y update \
    && apt -y install zerotier-one=${VERSION} \
    && apt -y -o APT::Install-Suggests=0 -o APT::Install-Recommends=0 install iproute2 net-tools iputils-ping \
    && apt -y purge ca-certificates curl gpg gpgconf \
    && chmod 755 /entrypoint.sh \
    && rm -rf /etc/apt/trusted.gpg.d/zerotier.gpg /var/lib/zerotier-one /var/lib/apt/lists/* /var/cache/apt/*

HEALTHCHECK --interval=1s CMD bash /healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
