============
zerotier-cli
============

--------------------------------------------------
management interface for ZeroTier One peer process
--------------------------------------------------

:Author: |author|
:Date: 2016-03-04
:Copyright:
    Copyright © 2016 ZeroTier Inc.
:Manual section: 1
:Manual group: ZeroTier

..  |command| replace:: **zerotier-cli**
..  |license| replace::
    `GNU General Public License, version 3 or later
    <https://www.gnu.org/licenses/#GPL>`__


SYNOPSIS
========

| |command| [ **-j** ] [ **-D** `HOMEDIR` ] [ **-p** `PORT` ] [ **-t** `AUTH_TOKEN` ] \
  `command` [ `COMMAND_ARG` ]


DESCRIPTION
===========

|command| is a tool to manage the running **zerotier-one**\ (8)
process.

*ZeroTier* is a peer-to-peer virtual network. Its “virtual layer 1”
(VL1) is implemented in the communication between ZeroTier One peers.
This provides the OSI layer 1 functionality on which to build further
network services.


COMMANDS
========

|command| **info**

    *FIXME*: display status info

|command| **listpeers**

    *FIXME*: list all peers

|command| **listnetworks**

    *FIXME*: list all networks

|command| **join** `NETWORK`

    *FIXME*: join the network `NETWORK`

|command| **leave** `NETWORK`

    *FIXME*: leave the network `NETWORK`


FILES
=====

The |command| process will discover the running **zerotier-one**\ (8)
process by examining the specified `HOMEDIR` directory (default:
``/var/lib/zerotier-one``).


SEE ALSO
========

* **zerotier-one**\ (8)

* ZeroTier One documentation:

  * Product page `<https://www.zerotier.com/product-one.shtml>`__.
  * Configuration guide `<https://www.zerotier.com/config.shtml>`__.
  * Technical FAQ `<https://www.zerotier.com/tech_faq.shtml>`__.


HISTORY
=======

The |command| program is developed by ZeroTier Inc.

This manual page was written by |author|. This is free software: you
may copy, modify and/or distribute this work under the terms of the
|license| as published by the Free Software Foundation. No warranty
expressed or implied.

..  |author| replace:: |authorname| |authoremail|
..  |authorname| replace:: Ben Finney
..  |authoremail| replace:: <ben+zerotier@benfinney.id.au>


..
    Local variables:
    mode: rst
    coding: utf-8
    time-stamp-format: "%:y-%02m-%02d"
    time-stamp-start: "^:Date:[         ]+"
    time-stamp-end: "$"
    time-stamp-line-limit: 20
    End:
    vim: filetype=rst fileencoding=utf-8 :
