===============
zerotier-idtool
===============

----------------------------------------------
identity management tool for ZeroTier One peer
----------------------------------------------

:Author: |author|
:Date: 2016-03-04
:Copyright:
    Copyright © 2016 ZeroTier Inc.
:Manual section: 1
:Manual group: ZeroTier

..  |command| replace:: **zerotier-idtool**
..  |license| replace::
    `GNU General Public License, version 3 or later
    <https://www.gnu.org/licenses/#GPL>`__


SYNOPSIS
========

| |command| **generate** [ `SECRET` ] [ `PUBLIC` ]
| |command| **validate** `SECRET`
| |command| **getpublic** `SECRET`
| |command| **sign** `SECRET`
| |command| **verify** `IDENTITY` `FILE` `SIGNATURE`
| |command| **mkcom** `SECRET` `ID`\ **,**\ `VALUE`\ **,**\ `MAX_DELTA` [ ... ] `IDENTITY`


DESCRIPTION
===========

|command| is a tool to manage identities for the **zerotier-one**\ (8)
program.

*ZeroTier* is a peer-to-peer virtual network. Its “virtual layer 1”
(VL1) is implemented in the communication between ZeroTier One peers.
This provides the OSI layer 1 functionality on which to build further
network services.


COMMANDS
========

|command| **generate** [ `SECRET` ] [ `PUBLIC` ]

    *FIXME*: generate an identity

|command| **validate** `SECRET`

    *FIXME*: validate a secret identity

|command| **getpublic** `SECRET`

    *FIXME*: get a public identity

|command| **sign** `SECRET`

    *FIXME*: sign a secret identity

|command| **verify** `IDENTITY` `FILE` `SIGNATURE`

    *FIXME*: verify a signature

|command| **mkcom** `SECRET` `ID`\ **,**\ `VALUE`\ **,**\ `MAX_DELTA` [ ... ] `IDENTITY`

    *FIXME*: mkcom


FILES
=====

*FIXME*: how does the process know its home directory?


SEE ALSO
========

* **zerotier-one**\ (8)

* ZeroTier One documentation:

  * Product page `<https://www.zerotier.com/product-one.shtml>`__.
  * Configuration guide `<https://www.zerotier.com/config.shtml>`__.
  * Technical FAQ `<https://www.zerotier.com/tech_faq.shtml>`__.


HISTORY
=======

The |command| program is developed by ZeroTier Inc.

This manual page was written by |author|. This is free software: you
may copy, modify and/or distribute this work under the terms of the
|license| as published by the Free Software Foundation. No warranty
expressed or implied.

..  |author| replace:: |authorname| |authoremail|
..  |authorname| replace:: Ben Finney
..  |authoremail| replace:: <ben+zerotier@benfinney.id.au>


..
    Local variables:
    mode: rst
    coding: utf-8
    time-stamp-format: "%:y-%02m-%02d"
    time-stamp-start: "^:Date:[         ]+"
    time-stamp-end: "$"
    time-stamp-line-limit: 20
    End:
    vim: filetype=rst fileencoding=utf-8 :
