<project default="build" name="ZeroTierOneSDK">
    <property environment="env"/>

    <target name="clean">
        <delete dir="bin" failonerror="false"/>
        <delete dir="classes" failonerror="false"/>
        <!--<delete dir="libs" failonerror="false"/>-->
        <delete dir="obj" failonerror="false"/>
    </target>

    <target name="build">
        <echo message="os.name          = ${os.name}"/>
        <echo message="os.arch          = ${os.arch}"/>
        <echo message="ant.java.version = ${ant.java.version}"/>
        <echo message="java.version     = ${java.version}"/>
        <mkdir dir="bin"/>
        <mkdir dir="classes"/>
        <javac srcdir="src"
               destdir="classes"
               classpath="${env.ANDROID_PLATFORM}/android.jar"
               includeantruntime="false"/>
        <exec dir="jni" executable="${env.NDK_BUILD_LOC}" failonerror="true">
            <arg value="ZT1=${user.dir}/../"/>
        </exec>
        <copy file="libs/armeabi/libZeroTierOneJNI.so" 
              tofile="${user.dir}/classes/lib/armeabi/libZeroTierOneJNI.so" 
              overwrite="true"/>
        <copy file="libs/arm64-v8a/libZeroTierOneJNI.so"
              tofile="${user.dir}/classes/lib/arm64-v8a/libZeroTierOneJNI.so"
              overwrite="true"/>
        <copy file="libs/armeabi-v7a/libZeroTierOneJNI.so"
              tofile="${user.dir}/classes/lib/armeabi-v7a/libZeroTierOneJNI.so"
              overwrite="true"/>
        <copy file="libs/x86/libZeroTierOneJNI.so"
              tofile="${user.dir}/classes/lib/x86/libZeroTierOneJNI.so"
              overwrite="true"/>
        <jar destfile="bin/ZeroTierOneSDK.jar" basedir="classes"/>
    </target>

    <target name="docs">
      <echo message="Generating Javadocs"/>
      <mkdir dir="doc/"/>
      <javadoc sourcepath="src/"
               destdir="doc/"/>
    </target>

<!--    <target name="android" depends="build">
        <echo message="OS is Android, installing..."/>
        <copy file="libs/armeabi/libZeroTierOneJNI.so" 
              tofile="${aproj_loc}/libs/armeabi/libZeroTierOneJNI.so" 
              overwrite="true"/>
        <copy file="libs/arm64-v8a/libZeroTierOneJNI.so"
              tofile="${aproj_loc}/libs/arm64-v8a/libZeroTierOneJNI.so"
              overwrite="true"/>
        <copy file="libs/armeabi-v7a/libZeroTierOneJNI.so"
              tofile="${aproj_loc}/libs/armeabi-v7a/libZeroTierOneJNI.so"
              overwrite="true"/>
        <copy file="libs/x86/libZeroTierOneJNI.so"
              tofile="${aproj_loc}/libs/x86/libZeroTierOneJNI.so"
              overwrite="true"/>
        <copy   file="bin/ZeroTierOneSDK.jar" 
                tofile="${aproj_loc}/libs/ZeroTierOneSDK.jar" 
                overwrite="true"/>
    </target> -->
</project>