FROM debian:stretch-20200607

ARG go_pkg_url
ARG BUILDPLATFORM
ARG TARGETPLATFORM

RUN apt-get update && apt-get -y install build-essential curl ca-certificates devscripts dh-systemd libssl-dev

RUN if test "$TARGETPLATFORM" = "linux/mips64le"; then \
    echo "deb http://deb.debian.org/debian stretch-backports main" > /etc/apt/sources.list.d/backports.list; \
    apt-get update; \
    apt-get install -y golang; \
    else \
    curl -s -k $go_pkg_url -o go.tar.gz; \
    tar -C /usr/local -xzf go.tar.gz; \
    rm go.tar.gz; \
    fi;
RUN curl -s -k -L https://github.com/Kitware/CMake/releases/download/v3.17.3/cmake-3.17.3.tar.gz -o cmake-3.17.3.tar.gz && tar -xzf cmake-3.17.3.tar.gz
WORKDIR /cmake-3.17.3
RUN ./bootstrap && make -j8 && make install
WORKDIR /
RUN if test "$TARGETPLATFORM" = "linux/arm/v6"; then \
    ln -s /lib/arm-linux-gnueabi/ld-2.24.so /lib/ld-linux-armhf.so.3; \
    fi;

RUN groupadd -g 1000 jenkins-build && useradd -u 1000 -g 1000 jenkins-build
RUN chmod 777 /home && mkdir -p /home/jenkins-build && chown jenkins-build:jenkins-build /home/jenkins-build && chmod 777 /home/jenkins-build
CMD ["/usr/bin/sshd", "-D"]

