FROM debian:stretch-20191224

ARG go_pkg_url

RUN apt-get update && apt-get -y install build-essential curl ca-certificates devscripts dh-systemd  libssl-dev

RUN curl -sL https://github.com/Kitware/CMake/releases/download/v3.16.3/cmake-3.16.3.tar.gz -o cmake.tar.gz && \
    tar -xzf cmake.tar.gz && \
    cd cmake-3.16.3 && \
    ./bootstrap && \
    make -j4 && \
    make install

RUN curl -s -k $go_pkg_url -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

RUN groupadd -g 1000 jenkins-build && useradd -u 1000 -g 1000 jenkins-build
RUN chmod 777 /home

CMD ["/usr/bin/sshd", "-D"]

