FROM debian:stretch-20191224

ARG go_pkg_url

RUN apt-get update && apt-get -y install build-essential curl ca-certificates devscripts dh-systemd

RUN curl -s -k $go_pkg_url -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz
RUN curl -s -L https://github.com/Kitware/CMake/releases/download/v3.17.3/cmake-3.17.3-Linux-x86_64.sh -o cmake.sh && \
    chmod +x cmake.sh && \
    yes | ./cmake.sh && \
    rm cmake.sh

RUN groupadd -g 1000 jenkins-build && useradd -u 1000 -g 1000 jenkins-build
RUN chmod 777 /home && mkdir -p /home/jenkins-build && chown jenkins-build:jenkins-build /home/jenkins-build && chmod 777 /home/jenkins-build
CMD ["/usr/bin/sshd", "-D"]

