FROM debian:buster-20200607

ARG go_pkg_url
ARG BUILDPLATFORM
ARG TARGETPLATFORM

RUN apt-get update && apt-get -y install build-essential curl cmake ca-certificates devscripts dh-systemd
RUN if test "$TARGETPLATFORM" = "linux/mips64le"; then \
    apt-get install -y golang; \
    else \
    curl -s -k $go_pkg_url -o go.tar.gz; \
    tar -C /usr/local -xzf go.tar.gz; \
    rm go.tar.gz; \
    fi;
RUN if test "$TARGETPLATFORM" = "linux/arm/v6"; then \
    ln -s /lib/arm-linux-gnueabi/ld-2.30.so /lib/ld-linux-armhf.so.3; \
    fi;

RUN groupadd -g 1000 jenkins-build && useradd -u 1000 -g 1000 jenkins-build
RUN chmod 777 /home && mkdir -p /home/jenkins-build && chown jenkins-build:jenkins-build /home/jenkins-build && chmod 777 /home/jenkins-build
CMD ["/usr/bin/sshd", "-D"]

