<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Utilities</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>../../../macui/build/Release/ZeroTier One.app</string>
								<key>PATH_TYPE</key>
								<integer>1</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>3</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>get-proxy-settings.sh</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>launch.sh</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../../bin/tap-mac/tap.kext</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>uninstall.sh</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>PATH</key>
														<string>../../../zerotier-one</string>
														<key>PATH_TYPE</key>
														<integer>1</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>PATH</key>
												<string>One</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>PATH</key>
										<string>ZeroTier</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>com.zerotier.one.plist</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>420</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Extensions</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Library</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>System</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>SHOW_INVISIBLE</key>
			<false/>
			<key>SPLIT_FORKS</key>
			<true/>
			<key>TREAT_MISSING_FILES_AS_WARNING</key>
			<false/>
			<key>VERSION</key>
			<integer>3</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>POSTINSTALL_PATH</key>
			<dict>
				<key>PATH</key>
				<string>postinst.sh</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>PREINSTALL_PATH</key>
			<dict>
				<key>PATH</key>
				<string>preinst.sh</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<integer>1</integer>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>FOLLOW_SYMBOLIC_LINKS</key>
			<false/>
			<key>IDENTIFIER</key>
			<string>com.zerotier.pkg.ZeroTierOne</string>
			<key>LOCATION</key>
			<integer>0</integer>
			<key>NAME</key>
			<string></string>
			<key>OVERWRITE_PERMISSIONS</key>
			<false/>
			<key>PAYLOAD_SIZE</key>
			<integer>-1</integer>
			<key>RELOCATABLE</key>
			<false/>
			<key>USE_HFS+_COMPRESSION</key>
			<false/>
			<key>VERSION</key>
			<string>1.2.12</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjE1MDQuNzYiPgo8c3R5bGUg
			dHlwZT0idGV4dC9jc3MiPgpwLnAxIHttYXJnaW46IDAuMHB4IDAu
			MHB4IDAuMHB4IDAuMHB4OyBsaW5lLWhlaWdodDogMTQuMHB4OyBm
			b250OiAxMi4wcHggSGVsdmV0aWNhOyBjb2xvcjogIzAwMDAwMDsg
			LXdlYmtpdC10ZXh0LXN0cm9rZTogIzAwMDAwMH0Kc3Bhbi5zMSB7
			Zm9udC1rZXJuaW5nOiBub25lfQo8L3N0eWxlPgo8L2hlYWQ+Cjxi
			b2R5Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJzMSI+WmVy
			b1RpZXIgT25lIC0gTmV0d29yayBWaXJ0dWFsaXphdGlvbiBFdmVy
			eXdoZXJlPC9zcGFuPjwvcD4KPHAgY2xhc3M9InAxIj48c3BhbiBj
			bGFzcz0iczEiPihjKTIwMTEtMjAxNyBaZXJvVGllciwgSW5jLjwv
			c3Bhbj48L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9InMx
			Ij5jb250YWN0QHplcm90aWVyLmNvbTwvc3Bhbj48L3A+CjxwIGNs
			YXNzPSJwMSI+PHNwYW4gY2xhc3M9InMxIj48YnI+Cjwvc3Bhbj48
			L3A+CjxwIGNsYXNzPSJwMSI+PHNwYW4gY2xhc3M9InMxIj5UbyB1
			bmluc3RhbGwgbWFudWFsbHksIHR5cGUgdGhlIGZvbGxvd2luZyBp
			biBhIHRlcm1pbmFsIHdpbmRvdzo8L3NwYW4+PC9wPgo8cCBjbGFz
			cz0icDEiPjxzcGFuIGNsYXNzPSJzMSI+PGJyPgo8L3NwYW4+PC9w
			Pgo8cCBjbGFzcz0icDEiPjxzcGFuIGNsYXNzPSJzMSI+c3VkbyAi
			L0xpYnJhcnkvQXBwbGljYXRpb24gU3VwcG9ydC9aZXJvVGllci9P
			bmUvdW5pbnN0YWxsLnNoIjwvc3Bhbj48L3A+CjwvYm9keT4KPC9o
			dG1sPgo=
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>../../..</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<false/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<false/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<false/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>ZeroTier One</string>
			<key>PAYLOAD_ONLY</key>
			<false/>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
