SUBDIRS = pqxx

nobase_include_HEADERS= pqxx/pqxx \
	pqxx/array pqxx/array.hxx \
	pqxx/binarystring pqxx/binarystring.hxx \
	pqxx/blob pqxx/blob.hxx \
	pqxx/composite pqxx/composite.hxx \
	pqxx/connection pqxx/connection.hxx \
	pqxx/cursor pqxx/cursor.hxx \
	pqxx/dbtransaction pqxx/dbtransaction.hxx \
	pqxx/errorhandler pqxx/errorhandler.hxx \
	pqxx/except pqxx/except.hxx \
	pqxx/field pqxx/field.hxx \
	pqxx/isolation pqxx/isolation.hxx \
	pqxx/largeobject pqxx/largeobject.hxx \
	pqxx/nontransaction pqxx/nontransaction.hxx \
	pqxx/notification pqxx/notification.hxx \
	pqxx/params pqxx/params.hxx \
	pqxx/pipeline pqxx/pipeline.hxx \
	pqxx/prepared_statement pqxx/prepared_statement.hxx \
	pqxx/range pqxx/range.hxx \
	pqxx/result pqxx/result.hxx \
	pqxx/robusttransaction pqxx/robusttransaction.hxx \
	pqxx/separated_list pqxx/separated_list.hxx \
	pqxx/strconv pqxx/strconv.hxx \
	pqxx/stream_from pqxx/stream_from.hxx \
	pqxx/stream_to pqxx/stream_to.hxx \
	pqxx/subtransaction pqxx/subtransaction.hxx \
	pqxx/time pqxx/time.hxx \
	pqxx/transaction pqxx/transaction.hxx \
	pqxx/transaction_base pqxx/transaction_base.hxx \
	pqxx/transaction_focus pqxx/transaction_focus.hxx \
	pqxx/transactor pqxx/transactor.hxx \
	pqxx/row pqxx/row.hxx \
	pqxx/util pqxx/util.hxx \
	pqxx/types pqxx/types.hxx \
	pqxx/zview pqxx/zview.hxx \
	pqxx/version pqxx/version.hxx \
	pqxx/internal/array-composite.hxx \
	pqxx/internal/callgate.hxx \
	pqxx/internal/concat.hxx \
	pqxx/internal/conversions.hxx \
	pqxx/internal/encoding_group.hxx \
	pqxx/internal/encodings.hxx \
	pqxx/internal/header-pre.hxx \
	pqxx/internal/header-post.hxx \
	pqxx/internal/ignore-deprecated-post.hxx \
	pqxx/internal/ignore-deprecated-pre.hxx \
	pqxx/internal/libpq-forward.hxx \
	pqxx/internal/result_iter.hxx \
	pqxx/internal/result_iterator.hxx \
	pqxx/internal/sql_cursor.hxx \
	pqxx/internal/statement_parameters.hxx \
	pqxx/internal/stream_iterator.hxx \
	pqxx/internal/wait.hxx \
	pqxx/internal/gates/connection-errorhandler.hxx \
	pqxx/internal/gates/connection-largeobject.hxx \
	pqxx/internal/gates/connection-notification_receiver.hxx \
	pqxx/internal/gates/connection-pipeline.hxx \
	pqxx/internal/gates/connection-sql_cursor.hxx \
	pqxx/internal/gates/connection-transaction.hxx \
	pqxx/internal/gates/errorhandler-connection.hxx \
	pqxx/internal/gates/icursorstream-icursor_iterator.hxx \
	pqxx/internal/gates/icursor_iterator-icursorstream.hxx \
	pqxx/internal/gates/result-connection.hxx \
	pqxx/internal/gates/result-creation.hxx \
	pqxx/internal/gates/result-pipeline.hxx \
	pqxx/internal/gates/result-sql_cursor.hxx \
	pqxx/internal/gates/transaction-sql_cursor.hxx \
	pqxx/internal/gates/transaction-transaction_focus.hxx


nobase_nodist_include_HEADERS = \
	pqxx/config-public-compiler.h

EXTRA_DIST = \
	pqxx/doc/*.md \
	pqxx/doc/mainpage.md.template \
	pqxx/version.hxx.template
